# dotnet-courses-2021-2

./: README.md
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
01-csharp-basics/CSharpBasics/Task1/: Program.cs
01-csharp-basics/CSharpBasics/Task2/: Program.cs
01-csharp-basics/CSharpBasics/Task3/: Program.cs
01-csharp-basics/CSharpBasics/Task4/: Program.cs
01-csharp-basics/CSharpBasics/Task5/: Program.cs
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
02-arrays-and-methods/ArraysAndMethods/ConsoleApp1/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task1/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task2/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task3/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task4/: Program.cs
03-strings/Strings/: Strings.sln
03-strings/Strings/Task1/: Program.cs
03-strings/Strings/Task2/: Program.cs
03-strings/Strings/Task3/: Program.cs
03-strings/Strings/Task4/: Program.cs
03-strings/Strings/Task5/: Program.cs
03-strings/Strings/Task6/: Program.cs
03-strings/Strings/Task7/: Program.cs
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
04-reference-types/ReferenceTypes/Task1/: Program.cs
04-reference-types/ReferenceTypes/Task2/: Program.cs
04-reference-types/ReferenceTypes/Task3/: Program.cs
04-reference-types/ReferenceTypes/Task4/: Program.cs
05-inheritance/Inheritance/: Inheritance.sln
05-inheritance/Inheritance/MyLibrary/: MyLibrary.cs  User.cs
05-inheritance/Inheritance/Task1/: Program.cs
05-inheritance/Inheritance/Task2/: Program.cs
06-polymorphism/Polymorphism/: Polymorphism.sln
06-polymorphism/Polymorphism/Task1/: Program.cs
06-polymorphism/Polymorphism/Task2/: Program.cs
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
11-files/Files/: Files.sln
11-files/Files/Task1/: Program.cs  (+1 more)
12-winforms/WinForms/: WinForms.sln
12-winforms/WinForms/Task1/: App.config  DeleteForm.Designer.cs  DeleteForm.cs  EditFormRevard.Designer.cs  EditFormRevard.cs  EditFormUser.Designer.cs  EditFormUser.cs  MainForm.Designer.cs  MainForm.cs  PLWinForm.csproj  Program.cs  Revard.cs  User.cs
13-3layered-architecture/3Layer/: 3Layer.sln
13-3layered-architecture/3Layer/Task1/: BLL.csproj  RewardManager.cs  UserManager.cs
14-database-basics/: SQLProcedures.sql  SQLScript.sql
15-ado-net/ADO/: ADO.sln
15-ado-net/ADO/DAL.DB/: DAL.DB.csproj  RewardDBDAO.cs  UserDBDAO.cs
16-web-basics/: Edit.html  Rewards.html  Users.html  index.css
17-asp-net-basics/ASP.NET/: ASP.NET.sln
(+52 files in other folders)
