<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\13-3layered-architecture\3Layer\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\..\13-3layered-architecture\3Layer\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
