<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\13-3layered-architecture\3Layer\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\..\13-3layered-architecture\3Layer\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\..\13-3layered-architecture\3Layer\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\..\13-3layered-architecture\3Layer\Task1\BLL.csproj" />
    <ProjectReference Include="..\..\..\15-ado-net\ADO\DAL.DB\DAL.DB.csproj" />
  </ItemGroup>

</Project>